#DEFINE
NAME	聖光学院校歌
#START

BPM	120

DELAY	3.000

3 L	{碧}<みどり>~~*-*~ぞ~/{深}<ふか>~*~き~__/わ-だ~つ/み-や~_/
4 R	{紫}<むらさき>-*-*-*/{匂}<にお>-*-ふ_/{山}<やま>-*-{静}<しず>~~*/か~~_/
3 L	東-*-*-*/遠-*~く/彩-*-雲~~*/に~~
4 R	陽~/は~~さ-し~出~/*~て-み/は~る-か/す~~
3 L	人~/*~~の-世~な~/べ~て-照/り~か-け/ぬ~~~~~~~~~~~
4 R	若~~*/き~~~~~~~~生命-*-*/の~~朝/*~ぼ-ら/け~~_/
3 L	聖~~*-な~る/光~*~~~*-輝/*~~~*~~け/り~~~~~~~~~~~
4 R	聖~~*/光~~~~~~~~~~　-聖~~*/光~~~~~~~~~~　-聖~~*/光~学-*/院~~_/
	
3 L	いくたびかたき鍛へ受け
4 R	出でし鋼の性のごと
3 L	強き心をはぐくみつ
4 R	たぎる男子の熱意もて
3 L	学びの道にいそしむは
4 R	我等の負ひしつとめなり
3 L	聖なる光燃え出でぬ
4 R	聖光　聖光　聖光学院
	
3 L	聖地に高くきらめきし
4 R	清らの星にさも似たる
3 L	古今の師を仰ぎ
4 R	御教へふかくいただきつ
3 L	負えるつとめを誠こめ
4 R	ただひたぶるに踏み行かん
3 L	聖なる光いや高し
4 R	聖光　聖光　聖光学院
