#DEFINE
NAME	六兆年と一夜物語
#START

BPM	186

DELAY	3.000

3 L	__{名}<な>-も/ない~~時-代~~の/{集}<しゅう>~{落}<らく>~の~
4 R	名-も/ない~~お-さ~な-い/少-年-の_/
3 L	だ~~れ-も~~知/ら~~な-い~
4 R	お~/と~ぎ-ば~~な-し/~

3 L	_生-ま/れ~~つ-い~~た/と-き-か~ら~
4 R	忌-み/子~~お-に~~の/子~と-し-て~__/
3 L	そ~~の-身~~に/あ~~ま-る_
4 R	ば~/つ~を-受~~け-た/

3 L	__か-な/し_い-こ_と-は_/
4 R	__な-に/も_な-い_け-ど_/
3 L	__夕~/焼-け-小-焼/け_
4 R	手-を/ひ-か-れ-て-さ_

3 L	知-ら/ない~~~知~ら~ない~~ぼ-く~は~/
4 R	何~~も-知~ら~ない~__
3 L	し~か~/ら~れ-た-あ-と-の-や/さ~し-さ-も~
4 R	雨~/上~が-り-の~手-の/ぬ-く-も-り-も_
3 L	た-だ/本~当-に-本~当-に-本~当-に-
4 R	本~当-は/寒~い-ん-だ_

3 L	死-な/ない~~~死~な~ない~~
4 R	ぼ-く~は~/なん~~で-死~な~ない？~~~
3 L	夢~~~/の~ひ-と-つ-も-見-れ/ない~く-せ-に_
4 R	だ-れ/も~知-ら-ない~お-と/ぎ-話~~は~
3 L	夕~/焼~け-の-な~か-に-吸~い-込-ま~れ-て/
4 R	消-え-て-っ-た___/

1 R	_/_/_/_/_/_/_/__

3 L	吐-き/出~~す-よう~~な/暴~力~と~
4 R	さ-げ/すん~~だ-目~~の/毎~日~に~__/
3 L	君~~~は~~い/つ~~し-か~
4 R	そ~/こ~に-立っ~~て-た/
2 L	__話~/し~~か-け~~ちゃ/だ-め-な-の-に_
3 C	「君~/の~~名-前~~が/知-り-た-い-な」~~
4 R	ご/め__ん-ね__名/前~~~も_し~/た~も-な~い-ん-だ/

3 L	__ぼく/の_居-場__所-は/
4 R	__ど-こ/に~も-ない~~の-に/
3 L	__「一~/緒-に-帰~/ろう」~
4 R	手-を/ひ-か-れ-て/さ_

3 L	知-ら/ない~~~知~ら~ない~~
4 R	ぼ-く~は~/何~~も-知~ら~ない~~~
3 L	君~~~/が~も-う-子-供~じゃ/な-い-こ-と-も_
4 R	馴-れ/ない~人~の~手-の/ぬ-く-も-り-は_
3 L	た-だ/本~当-に-本~当-に
4 R	本~当-に-本~当-の/こ-と-な-ん-だ_

3 L	や-め/ない~~~や~め~ない~~
4 R	君~~は~/なん~~で-や~め~ない？~~~
3 L	見~つ~/か~れ-ば-殺~さ-れ/ちゃう~く-せ-に~
4 R	雨~/上~が-り-に~忌-み/子-が-二~人~
3 L	夕~/焼~け-の-中~~に-吸~い-込-ま~れ-て/
4 R	消-え-て-っ-た___/

1 R	_/_/_/_/_/_/_/_/

3 L	日~~が-暮~れ-て/夜-が-明-け-て___/
4 R	遊~~び-疲~れ-て/捕~ま-っ-て~~~/
2 L	こ-ん-な-世-界~ぼ-く/と-君~以-外~
3 C	み-ん/な~い-な-く-な-れ-ば/い-い-の-に-な_
4 R	み-ん/な~い-な-く-な-れ-ば/い-い-の-に-な~~~/

3 L	__知-ら/ない~~~知~ら~ない~~声~~が~/き~~こ-え~て~さ~~~
4 R	き~み~/と~僕~以-外~の/全~人~類~
3 L	抗~/~う-間-も-な-く-手-を/引-か-れ-て-さ_
4 R	夕~/焼~け-の-中~~に-吸~い-込-ま~れ-て/消-え-て-っ-た_

3 L	知-ら/ない~~~知~ら~ない~~~ぼ-く~は~/何~~も-知~ら~ない~__
4 R	こ~れ~/か~ら-の-こ-と-も-君/~~の-名-も_
2 L	今~/は~今~は~こ-れ/で-いい-ん-だ-と~
3 C	た-だ/本~当-に-本~当-に-本~当-に-本~当-に/
4 R	思~う-ん-だ_

3 L	知-ら/ない~知-ら-ない~
4 R	あ-の/耳~鳴-り-は~~~/
3 L	_夕/焼~け-の-中~~に-吸~い-込-ま~れ-て/
4 R	消-え-て-っ-た_